# art-store

./: .gitignore  ArtStore.sln  Dockerfile  README.md  art-store.sln  docker-compose.yml
.azure-pipelines/: Dockerfile  azure-pipelines.yaml  azure-pipelines.yml  build-stage.yml  deploy-stage.yml  iac.sh
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  art-store.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  LoginDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
ArtStore/: .gitignore  ArtStore.csproj  Program.cs  WeatherForecast.cs
ArtStore/.azure-pipelines/: Dockerfile  azure-pipelines.yaml  web-app.bicep
ArtStore/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ArtStore/Controllers/: WeatherForecastController.cs
ArtStore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ArtStore/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230709233230_InitialCreate.Designer.cs  20230722185553_PgInitial.Designer.cs  20230722185553_PgInitial.cs  20230722190606_PgInitial.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  delivery.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230810021348_IdentityInitial.Designer.cs  20230810021348_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
backend/: Middleware.cs  Program.cs  Startup.cs  ValuesController.cs  WeatherForecast.cs  api.csproj  api.sln  apiReadWriteController.cs  appsettings.Development.json  appsettings.json
backend/Controllers/: WeatherForecastController.cs
backend/Models/: ArtworkContext.cs  ArtworkItem.cs  db_model.cs
backend/Properties/: launchSettings.json
backend/Repositories/: ArtworkItemRepository.cs  IArtworkItemRepository.cs
backend/Services/: CosmosClientFactory.cs  CosmosService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/ssl/: localhost-key.pem  localhost.pem
frontend/app/: README.md  package-lock.json  package.json
frontend/art-store-app/: README.md  angular.json  package-lock.json  package.json
(+66 files in other folders)
